<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQc-ia-IlU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-lo-bN9">
                                <rect key="frame" x="130" y="440" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-t7-eIh">
                                <rect key="frame" x="191" y="733" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="iXP-1x-2CX" kind="push" identifier="pushSegue" id="mOr-R9-JWw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37N-Bo-VgU">
                                <rect key="frame" x="87" y="217" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="GKw-t7-eIh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Nq-Xq-AoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GKw-t7-eIh" secondAttribute="bottom" constant="50" id="Bqq-0U-ZC4"/>
                            <constraint firstItem="GvP-lo-bN9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F9M-td-iEO"/>
                            <constraint firstItem="37N-Bo-VgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="KeR-rL-qyC"/>
                            <constraint firstItem="GvP-lo-bN9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zzp-Jf-hIb"/>
                            <constraint firstItem="37N-Bo-VgU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="aYM-rJ-Q8i"/>
                            <constraint firstItem="37N-Bo-VgU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="cIl-Yn-wnI"/>
                            <constraint firstItem="37N-Bo-VgU" firstAttribute="centerX" secondItem="GKw-t7-eIh" secondAttribute="centerX" id="peE-Kh-bxg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Landing" id="Sro-Dt-aqJ"/>
                    <navigationItem key="navigationItem" id="EZg-vJ-EaA"/>
                    <connections>
                        <outlet property="dataImageView" destination="37N-Bo-VgU" id="532-hY-ctm"/>
                        <outlet property="statusUpdateLabel" destination="GvP-lo-bN9" id="AvJ-jv-7Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="44"/>
        </scene>
        <!--Country-->
        <scene sceneID="28g-cV-oeF">
            <objects>
                <viewController id="uJA-D1-0Js" customClass="CountryTableViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic1-8A-Ers">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-o4-b3g">
                                <rect key="frame" x="0.0" y="88" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="yh9-DR-VB0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="142" id="uxs-gy-g8b" customClass="StudentTableViewCell" customModule="QuickStart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxs-gy-g8b" id="XeL-b2-C3K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-bW-qyx">
                                                    <rect key="frame" x="40" y="29.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-q7-jwB">
                                                    <rect key="frame" x="40" y="60.5" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-Eb-Y9R">
                                                    <rect key="frame" x="334" y="41" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BGe-Ig-7iT"/>
                                                        <constraint firstAttribute="height" constant="60" id="hJj-8z-egk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-rc-uHI">
                                                    <rect key="frame" x="40" y="91.5" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIU-Eb-Y9R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q6h-q7-jwB" secondAttribute="trailing" constant="8" symbolic="YES" id="As9-qn-Efc"/>
                                                <constraint firstItem="Ijz-rc-uHI" firstAttribute="leading" secondItem="Q6h-q7-jwB" secondAttribute="leading" id="Fbc-qM-yqY"/>
                                                <constraint firstAttribute="trailing" secondItem="SIU-Eb-Y9R" secondAttribute="trailing" constant="20" symbolic="YES" id="OPO-aj-FFP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5H3-bW-qyx" secondAttribute="trailing" constant="20" symbolic="YES" id="SHf-49-Ykg"/>
                                                <constraint firstItem="5H3-bW-qyx" firstAttribute="leading" secondItem="Q6h-q7-jwB" secondAttribute="leading" id="VXa-Tg-UVl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ijz-rc-uHI" secondAttribute="trailing" constant="20" symbolic="YES" id="WNI-m4-ZHm"/>
                                                <constraint firstItem="Q6h-q7-jwB" firstAttribute="leading" secondItem="XeL-b2-C3K" secondAttribute="leading" constant="40" id="aSc-NR-D4U"/>
                                                <constraint firstItem="Ijz-rc-uHI" firstAttribute="top" secondItem="Q6h-q7-jwB" secondAttribute="bottom" constant="10" id="bhY-AD-iJh"/>
                                                <constraint firstItem="Q6h-q7-jwB" firstAttribute="top" secondItem="5H3-bW-qyx" secondAttribute="bottom" constant="10" id="d94-9j-HSW"/>
                                                <constraint firstItem="SIU-Eb-Y9R" firstAttribute="centerY" secondItem="XeL-b2-C3K" secondAttribute="centerY" id="koD-QB-UHY"/>
                                                <constraint firstItem="Q6h-q7-jwB" firstAttribute="centerY" secondItem="XeL-b2-C3K" secondAttribute="centerY" id="wCd-JT-vl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentAge" destination="Q6h-q7-jwB" id="EHd-Rx-ykR"/>
                                            <outlet property="studentImageView" destination="SIU-Eb-Y9R" id="ize-Ep-qu2"/>
                                            <outlet property="studentName" destination="5H3-bW-qyx" id="rCY-qs-JfF"/>
                                            <outlet property="studentQualification" destination="Ijz-rc-uHI" id="gHz-ZP-WyA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P00-Ci-zSZ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Hfy-o4-b3g" firstAttribute="leading" secondItem="P00-Ci-zSZ" secondAttribute="leading" id="J6n-Il-d9W"/>
                            <constraint firstItem="Hfy-o4-b3g" firstAttribute="top" secondItem="P00-Ci-zSZ" secondAttribute="top" id="taV-af-4WW"/>
                            <constraint firstItem="P00-Ci-zSZ" firstAttribute="trailing" secondItem="Hfy-o4-b3g" secondAttribute="trailing" id="v86-cN-F5D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Country" id="8Tj-hJ-nzK"/>
                    <connections>
                        <outlet property="countryTableView" destination="Hfy-o4-b3g" id="0Py-AI-dVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZp-ha-RGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="940"/>
        </scene>
        <!--Apps-->
        <scene sceneID="oAE-CR-QbZ">
            <objects>
                <viewController id="qOX-n6-xGX" customClass="AppCollectionViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ad-bG-s02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="isL-el-ErH">
                                <rect key="frame" x="0.0" y="88" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Csk-aW-Ulj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IUZ-ct-i8u">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuse" id="bGZ-QY-U5d" customClass="AppCollectionViewCell" customModule="QuickStart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xUR-lT-npI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-4x-iC6">
                                                    <rect key="frame" x="29" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FmY-Pk-bdR"/>
                                                        <constraint firstAttribute="height" constant="70" id="rvW-y2-1fr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-Yf-clp">
                                                    <rect key="frame" x="43.5" y="99" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BsM-4x-iC6" firstAttribute="centerX" secondItem="xUR-lT-npI" secondAttribute="centerX" id="Cph-fG-6e9"/>
                                                <constraint firstItem="0PG-Yf-clp" firstAttribute="top" secondItem="BsM-4x-iC6" secondAttribute="bottom" constant="14" id="RaZ-ok-TGa"/>
                                                <constraint firstItem="0PG-Yf-clp" firstAttribute="centerX" secondItem="xUR-lT-npI" secondAttribute="centerX" id="UUM-pk-eIR"/>
                                                <constraint firstItem="BsM-4x-iC6" firstAttribute="top" secondItem="xUR-lT-npI" secondAttribute="top" constant="15" id="hhj-iv-iwZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="appIcon" destination="BsM-4x-iC6" id="efE-Nc-x5n"/>
                                            <outlet property="appLabel" destination="0PG-Yf-clp" id="Gqs-GZ-EEE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pK3-ey-ab0"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="pK3-ey-ab0" firstAttribute="trailing" secondItem="isL-el-ErH" secondAttribute="trailing" id="XNO-x4-C6h"/>
                            <constraint firstItem="isL-el-ErH" firstAttribute="top" secondItem="pK3-ey-ab0" secondAttribute="top" id="wF6-fj-xd4"/>
                            <constraint firstItem="isL-el-ErH" firstAttribute="leading" secondItem="pK3-ey-ab0" secondAttribute="leading" id="z0P-LM-HXk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apps" id="mcH-fu-3MO"/>
                    <connections>
                        <outlet property="appsCollectionView" destination="isL-el-ErH" id="O7Z-h3-aG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG7-sL-N3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="822.99107142857144"/>
        </scene>
        <!--Title-->
        <scene sceneID="jwz-NJ-Wjw">
            <objects>
                <viewController id="iXP-1x-2CX" customClass="SecondViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEh-eX-ev1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-Xx-DJe">
                                <rect key="frame" x="52" y="832" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBackToFirstVC:" destination="iXP-1x-2CX" eventType="touchUpInside" id="ISB-YN-9Gp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-ZR-vCI">
                                <rect key="frame" x="117.5" y="464.5" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-gE-l0T">
                                <rect key="frame" x="117.5" y="374" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue" translatesAutoresizingMaskIntoConstraints="NO" id="Cdw-Mv-Qxq">
                                <rect key="frame" x="137" y="179" width="140" height="134"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-1M-xgd">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Banana"/>
                                    <segment title="Apple"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="iXP-1x-2CX" eventType="valueChanged" id="9MQ-RK-fRO"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-yU-HLh">
                                <rect key="frame" x="347" y="179" width="49" height="31"/>
                                <connections>
                                    <action selector="tappedSwitch:" destination="iXP-1x-2CX" eventType="valueChanged" id="jxG-tv-JCh"/>
                                </connections>
                            </switch>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-PQ-g6W">
                                <rect key="frame" x="87" y="549" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wup-nW-05P"/>
                                    <constraint firstAttribute="width" constant="240" id="Yb7-EA-fHe"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKg-4o-Qql">
                                <rect key="frame" x="313" y="832" width="43" height="30"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="K44-Yd-eS5" kind="presentation" identifier="modelSegue" id="ja0-Eo-4Mh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcl-3j-VbH"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="KBd-gE-l0T" firstAttribute="centerY" secondItem="bcl-3j-VbH" secondAttribute="centerY" constant="-90.5" id="8jw-WW-djD"/>
                            <constraint firstItem="KBd-gE-l0T" firstAttribute="centerX" secondItem="bcl-3j-VbH" secondAttribute="centerX" id="HP9-3A-vsR"/>
                            <constraint firstItem="uzr-yU-HLh" firstAttribute="top" secondItem="tIT-1M-xgd" secondAttribute="bottom" constant="40" id="Igi-Lg-Wsa"/>
                            <constraint firstItem="tIT-1M-xgd" firstAttribute="top" secondItem="bcl-3j-VbH" secondAttribute="top" constant="20" id="RH3-8U-JNE"/>
                            <constraint firstItem="Cdw-Mv-Qxq" firstAttribute="top" secondItem="tIT-1M-xgd" secondAttribute="bottom" constant="40" id="S0a-oZ-Lkh"/>
                            <constraint firstItem="vHd-Xx-DJe" firstAttribute="leading" secondItem="bcl-3j-VbH" secondAttribute="leading" constant="52" id="Z0J-Ci-3oA"/>
                            <constraint firstItem="bcl-3j-VbH" firstAttribute="bottom" secondItem="vHd-Xx-DJe" secondAttribute="bottom" id="jRu-Zc-o9o"/>
                            <constraint firstItem="Cdw-Mv-Qxq" firstAttribute="centerX" secondItem="bcl-3j-VbH" secondAttribute="centerX" id="miM-lo-8gm"/>
                            <constraint firstItem="ZKg-4o-Qql" firstAttribute="centerY" secondItem="vHd-Xx-DJe" secondAttribute="centerY" id="qZz-11-DXM"/>
                            <constraint firstItem="4s2-PQ-g6W" firstAttribute="top" secondItem="5cQ-ZR-vCI" secondAttribute="bottom" constant="63.5" id="snT-yV-3az"/>
                            <constraint firstItem="5cQ-ZR-vCI" firstAttribute="centerY" secondItem="bcl-3j-VbH" secondAttribute="centerY" id="uBe-sE-FcP"/>
                            <constraint firstItem="bcl-3j-VbH" firstAttribute="trailing" secondItem="tIT-1M-xgd" secondAttribute="trailing" constant="20" id="vg4-r9-wsI"/>
                            <constraint firstItem="5cQ-ZR-vCI" firstAttribute="centerX" secondItem="bcl-3j-VbH" secondAttribute="centerX" id="wWH-jX-Hht"/>
                            <constraint firstItem="tIT-1M-xgd" firstAttribute="leading" secondItem="bcl-3j-VbH" secondAttribute="leading" constant="20" id="xIh-LC-GQH"/>
                            <constraint firstItem="bcl-3j-VbH" firstAttribute="trailing" secondItem="ZKg-4o-Qql" secondAttribute="trailing" constant="58" id="xSn-lV-k1R"/>
                            <constraint firstItem="4s2-PQ-g6W" firstAttribute="centerX" secondItem="bcl-3j-VbH" secondAttribute="centerX" id="yla-uH-I1q"/>
                            <constraint firstItem="bcl-3j-VbH" firstAttribute="trailing" secondItem="uzr-yU-HLh" secondAttribute="trailing" constant="20" id="zZ4-ss-ORH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="k6X-L1-brg"/>
                    <connections>
                        <outlet property="backButton" destination="vHd-Xx-DJe" id="nSS-Jj-SLB"/>
                        <outlet property="myImageView" destination="Cdw-Mv-Qxq" id="ERj-4k-lyv"/>
                        <outlet property="myMapView" destination="4s2-PQ-g6W" id="n2z-1t-mCO"/>
                        <outlet property="myNewLabel" destination="KBd-gE-l0T" id="4Fh-WB-PZP"/>
                        <outlet property="mySwitch" destination="uzr-yU-HLh" id="zvQ-jJ-yWr"/>
                        <outlet property="nextViewButton" destination="ZKg-4o-Qql" id="Qwk-0N-Im2"/>
                        <outlet property="segmentControl" destination="tIT-1M-xgd" id="FLR-hn-T9X"/>
                        <outlet property="segmentLabel" destination="5cQ-ZR-vCI" id="WEV-1O-mgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ5-bj-hDf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKd-Tg-PjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQc-ia-IlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdy-6u-yG4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gg-q8-Ap7" kind="relationship" relationship="rootViewController" id="Lgl-cv-49s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV7-1s-Fpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="43.526785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ewo-qt-t4r">
            <objects>
                <viewController id="BKE-NH-nsD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59K-pc-2fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ldF-I4-QNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHd-bB-nEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305.7971014492759" y="66.964285714285708"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="2zh-ym-9KG">
            <objects>
                <viewController id="K44-Yd-eS5" customClass="ThirdViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STh-lk-vfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-Qw-pas">
                                <rect key="frame" x="177" y="344.5" width="60" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-ou-hml">
                                <rect key="frame" x="20" y="484" width="374" height="304"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-LK-U6c">
                                <rect key="frame" x="160" y="73" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="K44-Yd-eS5" eventType="valueChanged" id="zqM-so-UrS"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-2Z-lDY">
                                <rect key="frame" x="38" y="177" width="358" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="K44-Yd-eS5" eventType="valueChanged" id="Pak-iE-U1u"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJT-Dn-gVZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="kJT-Dn-gVZ" firstAttribute="bottom" secondItem="1Kz-ou-hml" secondAttribute="bottom" constant="20" id="0nf-dv-p9x"/>
                            <constraint firstItem="Hd7-LK-U6c" firstAttribute="centerX" secondItem="kJT-Dn-gVZ" secondAttribute="centerX" id="1Vk-JH-Hh3"/>
                            <constraint firstItem="pZk-Qw-pas" firstAttribute="centerY" secondItem="kJT-Dn-gVZ" secondAttribute="centerY" id="27W-zw-x4L"/>
                            <constraint firstItem="pZk-Qw-pas" firstAttribute="centerX" secondItem="kJT-Dn-gVZ" secondAttribute="centerX" id="32q-kV-MJZ"/>
                            <constraint firstItem="sCb-2Z-lDY" firstAttribute="top" secondItem="Hd7-LK-U6c" secondAttribute="bottom" constant="72" id="4Hz-8p-dmL"/>
                            <constraint firstItem="1Kz-ou-hml" firstAttribute="leading" secondItem="kJT-Dn-gVZ" secondAttribute="leading" constant="20" id="Dtk-aK-gY2"/>
                            <constraint firstItem="sCb-2Z-lDY" firstAttribute="leading" secondItem="STh-lk-vfH" secondAttribute="leadingMargin" constant="20" id="IaZ-b3-3OL"/>
                            <constraint firstItem="1Kz-ou-hml" firstAttribute="top" secondItem="pZk-Qw-pas" secondAttribute="bottom" constant="20" id="J2Z-ON-uJM"/>
                            <constraint firstItem="kJT-Dn-gVZ" firstAttribute="trailing" secondItem="1Kz-ou-hml" secondAttribute="trailing" constant="20" id="pqh-vT-9wu"/>
                            <constraint firstAttribute="trailing" secondItem="sCb-2Z-lDY" secondAttribute="trailing" constant="20" id="uAX-LN-tA2"/>
                            <constraint firstItem="Hd7-LK-U6c" firstAttribute="top" secondItem="kJT-Dn-gVZ" secondAttribute="top" constant="73" id="yg4-xX-NCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cH8-qf-Khj"/>
                    <connections>
                        <outlet property="mySlider" destination="sCb-2Z-lDY" id="uwe-DS-Zzz"/>
                        <outlet property="myStepper" destination="Hd7-LK-U6c" id="t2y-Ma-dIz"/>
                        <outlet property="myWebView" destination="1Kz-ou-hml" id="Z2Z-XV-NnX"/>
                        <outlet property="stepperLabel" destination="pZk-Qw-pas" id="BZx-ob-7FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQG-OQ-HeE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="43.526785714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zFE-9P-ZR7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8gg-q8-Ap7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ibz-ac-yCN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfN-WW-00f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QtP-l4-Gtm"/>
                        <segue destination="uJA-D1-0Js" kind="relationship" relationship="viewControllers" id="pNM-o7-g6v"/>
                        <segue destination="qOX-n6-xGX" kind="relationship" relationship="viewControllers" id="TFJ-Fh-7TW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef8-VM-mjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue" width="140" height="134"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
