<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQc-ia-IlU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-lo-bN9">
                                <rect key="frame" x="152" y="464.5" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-t7-eIh">
                                <rect key="frame" x="184" y="640" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iXP-1x-2CX" kind="push" identifier="pushSegue" id="mOr-R9-JWw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37N-Bo-VgU">
                                <rect key="frame" x="87" y="217" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="GKw-t7-eIh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Nq-Xq-AoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GKw-t7-eIh" secondAttribute="bottom" constant="192" id="3HV-lL-uGF"/>
                            <constraint firstItem="37N-Bo-VgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="KeR-rL-qyC"/>
                            <constraint firstItem="GvP-lo-bN9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zzp-Jf-hIb"/>
                            <constraint firstItem="37N-Bo-VgU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="aYM-rJ-Q8i"/>
                            <constraint firstItem="37N-Bo-VgU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="cIl-Yn-wnI"/>
                            <constraint firstItem="37N-Bo-VgU" firstAttribute="centerX" secondItem="GKw-t7-eIh" secondAttribute="centerX" id="peE-Kh-bxg"/>
                            <constraint firstItem="GvP-lo-bN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="way-al-2WM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZg-vJ-EaA"/>
                    <connections>
                        <outlet property="dataImageView" destination="37N-Bo-VgU" id="532-hY-ctm"/>
                        <outlet property="statusUpdateLabel" destination="GvP-lo-bN9" id="AvJ-jv-7Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="43.526785714285715"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jwz-NJ-Wjw">
            <objects>
                <viewController id="iXP-1x-2CX" customClass="SecondViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEh-eX-ev1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-Xx-DJe">
                                <rect key="frame" x="175.5" y="793" width="63" height="30"/>
                                <state key="normal" title="&lt;GoBack"/>
                                <connections>
                                    <action selector="goBackToFirstVC:" destination="iXP-1x-2CX" eventType="touchUpInside" id="ISB-YN-9Gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKg-4o-Qql">
                                <rect key="frame" x="137" y="658" width="140" height="30"/>
                                <state key="normal" title="Present New Screen"/>
                                <connections>
                                    <segue destination="K44-Yd-eS5" kind="presentation" identifier="modelSegue" id="ja0-Eo-4Mh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-ZR-vCI">
                                <rect key="frame" x="117.5" y="464.5" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-gE-l0T">
                                <rect key="frame" x="117.5" y="374" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcl-3j-VbH"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="KBd-gE-l0T" firstAttribute="centerY" secondItem="bcl-3j-VbH" secondAttribute="centerY" constant="-90.5" id="8jw-WW-djD"/>
                            <constraint firstItem="ZKg-4o-Qql" firstAttribute="centerX" secondItem="bcl-3j-VbH" secondAttribute="centerX" id="92q-y5-rfS"/>
                            <constraint firstItem="KBd-gE-l0T" firstAttribute="centerX" secondItem="bcl-3j-VbH" secondAttribute="centerX" id="HP9-3A-vsR"/>
                            <constraint firstItem="vHd-Xx-DJe" firstAttribute="top" secondItem="ZKg-4o-Qql" secondAttribute="bottom" constant="105" id="Iyr-cb-OQG"/>
                            <constraint firstItem="bcl-3j-VbH" firstAttribute="bottom" secondItem="ZKg-4o-Qql" secondAttribute="bottom" constant="174" id="R9Q-QU-FEN"/>
                            <constraint firstItem="vHd-Xx-DJe" firstAttribute="centerX" secondItem="bcl-3j-VbH" secondAttribute="centerX" id="kN8-ml-0i4"/>
                            <constraint firstItem="5cQ-ZR-vCI" firstAttribute="centerY" secondItem="bcl-3j-VbH" secondAttribute="centerY" id="uBe-sE-FcP"/>
                            <constraint firstItem="5cQ-ZR-vCI" firstAttribute="centerX" secondItem="bcl-3j-VbH" secondAttribute="centerX" id="wWH-jX-Hht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RMU-78-eOo"/>
                    <connections>
                        <outlet property="myNewLabel" destination="KBd-gE-l0T" id="4Fh-WB-PZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ5-bj-hDf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKd-Tg-PjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQc-ia-IlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdy-6u-yG4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lgl-cv-49s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV7-1s-Fpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="43.526785714285715"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2zh-ym-9KG">
            <objects>
                <viewController id="K44-Yd-eS5" customClass="SecondViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STh-lk-vfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Third View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-Qw-pas">
                                <rect key="frame" x="118" y="438" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-aU-ajD">
                                <rect key="frame" x="184" y="658" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJT-Dn-gVZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="pZk-Qw-pas" firstAttribute="centerY" secondItem="kJT-Dn-gVZ" secondAttribute="centerY" id="27W-zw-x4L"/>
                            <constraint firstItem="pZk-Qw-pas" firstAttribute="centerX" secondItem="kJT-Dn-gVZ" secondAttribute="centerX" id="32q-kV-MJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cH8-qf-Khj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQG-OQ-HeE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
